.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.title {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}

.form {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}

.todo-list-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.todo-list-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.todo-list-column > h2 {
  text-align: center;
  font-weight: 700;
}

.todo-list-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.todo-item {
  background-color: rgba(37, 150, 190, 0.5);
  border-radius: 5px;
  padding: 0.25rem 1rem;
  text-align: right;
}
